{
  "name": "DXMap",
  "version": "1.0.0",
  "fullpage": true,
  "size": {
    "width": 5,
    "height": 3
  },
  "mapping": [],
  "collections": [
    {
      "name": "DXMap",
      "schema": {
        "columns": [
          {
            "name": "FirstName",
            "type": "STRING"
          },
          {
            "name": "LastName",
            "type": "STRING"
          },
          {
            "name": "CompanyName",
            "type": "STRING"
          },
          {
            "name": "eMail",
            "type": "STRING"
          },
          {
            "name": "Phone",
            "type": "STRING"
          },
          {
            "name": "Country",
            "type": "STRING"
          },
          {
            "name": "State",
            "type": "STRING"
          },
          {
            "name": "Role",
            "type": "STRING"
          },
          {
            "name": "Date",
            "type": "DATETIME"
          },
          {
            "name": "Who",
            "type": "LONG"
          },
          {
            "name": "WhoText",
            "type": "STRING"
          },
          {
            "name": "Timeframe",
            "type": "LONG"
          },
          {
            "name": "TimeframeText",
            "type": "STRING"
          },
          {
            "name": "Change",
            "type": "LONG"
          },
          {
            "name": "ChangeText",
            "type": "STRING"
          },
          {
            "name": "Value",
            "type": "LONG"
          },
          {
            "name": "ValueText",
            "type": "STRING"
          },
          {
            "name": "DCM",
            "type": "LONG"
          },
          {
            "name": "DCMText",
            "type": "STRING"
          },
          {
            "name": "LeadershipScorePercent",
            "type": "LONG"
          },
          {
            "name": "DCMScorePercent",
            "type": "LONG"
          }
        ]
      },
      "syncEnabled": true
    }
  ],
  "proxyId": "673ee316-297d-4c32-b480-2f6875d87e5e",
  "id": "6ef5d20f-0252-4b74-9e04-e477ed08abc1"
}
